APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
JWT_TOKEN_NAME="jwt-timebook"
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
NODE_ENV="development"
POSTMARK_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
POSTMARK_EMAIL="no-reply@example.com"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
